{
  "name": "@colony-harness/example-memory-agent",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm build && node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@colony-harness/memory-sqlite": "workspace:*",
    "@colony-harness/trace-console": "workspace:*",
    "colony-harness": "workspace:*"
  }
}
